<!DOCTYPE html>
<html lang="{{ site.language }}">
  <head>
    <title>{{ site.title }}</title>
    {% include head.html %}
    <style>
      #background, #overlay {
        position: fixed;
        height: 100%;
        width: 100%;
      }

      #background {
        z-index: -10;
        background: url("/{% ministamp _assets/img/thinkpad-compressed.jpg assets/img/thinkpad-compressed.jpg %}");
        background-size: cover;
      }

      #overlay {
        z-index: -5;
        background: rgba(187, 33, 33, 0.8);
      }

      html, a {
        text-align: center;
        color: #fff;
      }

      header, footer {
        background: none;
      }

      header {
        margin-bottom: 8em;
      }

      #logo {
        visibility: hidden;
      }

      #main {
        min-height: calc(100vh - 25.5em);
      }

      #main img {
        width: 40em;
        height: auto;
        max-width: 80%;
        margin-bottom: 4em;
      }

      #main h1 {
        font-size: 3em;
        margin-bottom: 2em;
      }

      #main a {
        border: solid #fff 0.075em;
        padding: 1.2em;
        text-decoration: none;
        font-size: 125%;
        border-radius: 2em;
      }

      footer {
        margin-top: 8em;
      }

      @media screen and (max-width: 60em) {
        header {
          margin-bottom: 4em;
        }

        #main {
          min-height: auto;
        }
        
        #main img, #main h1 {
          margin-bottom: 3rem;
        }

        #main h1 {
          font-size: 1.5em;
        }

        #main a {
          font-size: 100%;
          padding: 0.75em;
        }

        footer {
          margin-top: 6em;
        }
      }
    </style>
  </head>
  <body>
    <div id="background"></div>
    <div id="overlay"></div>
    <header>
      {% include header.html %}
    </header>
    <div class="container" id="main">
      <img alt="{{ site.title }}" src="/{% ministamp { source_path: '_assets/img/{{ site.logo }}', destination_path: 'assets/img/{{ site.logo }}' } %}">
      <h1>{{ site.tagline }}</h1>
      {{ content }}
    </div>
    {% include footer.html %}
    <script>
      window.addEventListener("load", () => {
        fetch("/{% ministamp _assets/img/thinkpad.jpg assets/img/thinkpad.jpg %}")
        .then( response => response.blob() )
        .then( blob => {
          let reader = new FileReader();
          reader.onload = function() {
            let backgroundDiv = document.getElementById("background");
            backgroundDiv.style.background = `url("${this.result}")`;
            backgroundDiv.style.backgroundSize = "cover";
          };
          reader.readAsDataURL(blob);
        });
      });
    </script>
  </body>
</html>
